{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"left",
				"leftBottomHeading"
			],
			[
				"bord",
				"border"
			],
			[
				"word",
				"word-break"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"a",
				"a"
			],
			[
				"p",
				"position"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"text",
				"text-align"
			],
			[
				"boder",
				"border"
			],
			[
				"app",
				"appleLogo"
			],
			[
				"signUP",
				"signUpPage"
			],
			[
				"h",
				"h1"
			],
			[
				"gray",
				"lightslategray"
			],
			[
				"co",
				"completeCenter"
			],
			[
				"li",
				"li"
			],
			[
				"trans",
				"transform"
			],
			[
				"volu",
				"volumeSeeker"
			],
			[
				"volue",
				"volumePercentage"
			],
			[
				"vol",
				"volumePercentage"
			],
			[
				"get",
				"getElementById"
			],
			[
				"tran",
				"transition"
			],
			[
				"tra",
				"transition"
			],
			[
				"curr",
				"currentAudio"
			],
			[
				"right",
				"rightBottomSongCardContainer"
			],
			[
				"le",
				"leftHTML"
			],
			[
				"son",
				"songInitialTimingText"
			],
			[
				"play",
				"playSelectedTrack"
			],
			[
				"song",
				"songIndex"
			],
			[
				"quey",
				"querySelectorAll"
			],
			[
				"altr",
				"alternate"
			],
			[
				"Clie",
				"clientX"
			],
			[
				"query",
				"querySelector"
			],
			[
				"que",
				"querySelector"
			],
			[
				"curre",
				"currentTime"
			],
			[
				"pla",
				"playBarLeftPortion"
			],
			[
				"alter",
				"alternate-reverse"
			],
			[
				"tim",
				"updateSongTiming"
			],
			[
				"playBar",
				"playbarBtn"
			],
			[
				"se",
				"secondsToMinuteSeconds"
			],
			[
				"forma",
				"formattedSeconds"
			],
			[
				"for",
				"formattedMinutes"
			],
			[
				"page",
				"page-orientation"
			],
			[
				"tras",
				"transform"
			],
			[
				"addani",
				"addAnimationsToCurrentTrack"
			],
			[
				"S",
				"Song_name"
			],
			[
				"column",
				"flexDirectionColumn"
			],
			[
				"border",
				"border"
			],
			[
				"bor",
				"border"
			],
			[
				"Song",
				"Song_name"
			],
			[
				"platy",
				"playbarLeft"
			],
			[
				"paren",
				"parentCurrentTrackSongName"
			],
			[
				"cure",
				"currentTrackSongName"
			],
			[
				"fle",
				"flexDirectionColumn"
			],
			[
				"no",
				"nowrap"
			],
			[
				"sele",
				"selectedChildElementToggleButton"
			],
			[
				"togg",
				"toggleIndex"
			],
			[
				"toggl",
				"toggleIndex"
			],
			[
				"toggle",
				"toggleIndex"
			],
			[
				"tog",
				"toggleIndex"
			],
			[
				"to",
				"toggleBtn"
			],
			[
				"togle",
				"toggle"
			],
			[
				"f",
				"function"
			],
			[
				"querysele",
				"querySelectorAll"
			],
			[
				"butt",
				"togglePlaypauseButton"
			],
			[
				"t",
				"toggleButtonsIndex"
			],
			[
				"sog",
				"songName"
			],
			[
				"div",
				"div2"
			],
			[
				"re",
				"readyToDisplaySongs"
			],
			[
				"arra",
				"ArrayedLeftBottomLibrarySongBtns"
			],
			[
				"ply",
				"playButtons"
			],
			[
				"Arr",
				"ArrayedleftBottomLibrarySongBtns"
			],
			[
				"leftBo",
				"leftBottomLibrarySongBtn"
			],
			[
				"col",
				"flexDirectionColumn"
			],
			[
				"songLis",
				"getSongList"
			],
			[
				"songLa",
				"songPLayClass"
			],
			[
				"bx",
				"bx-pause-circle"
			],
			[
				"librarySongPa",
				"librarySongPauseBtn"
			],
			[
				"lib",
				"librarySongPauseBtn"
			],
			[
				"DOM",
				"_DOMContentLoaded\tjs_DomContentLoaded"
			],
			[
				"pl",
				"playSelectedSong"
			],
			[
				"mar",
				"margin"
			],
			[
				"leftBOtt",
				"leftBottomHeading"
			],
			[
				"i",
				"i"
			],
			[
				"overf",
				"overflow"
			],
			[
				"con",
				"completeCenter"
			],
			[
				"test",
				"playtest"
			],
			[
				"func",
				"function"
			],
			[
				"st",
				"sticky"
			],
			[
				"un",
				"underline"
			],
			[
				"space",
				"space-between"
			],
			[
				"ovr",
				"overflow-y"
			],
			[
				"jut",
				"justify-content"
			],
			[
				"im",
				"_img\thtml_img"
			],
			[
				"cae",
				"caret-color"
			],
			[
				"bo",
				"border"
			],
			[
				"o",
				"homeBackground"
			],
			[
				"colo",
				"color-burn"
			],
			[
				"in",
				"inline-block"
			],
			[
				"bell",
				"bellIconTimer"
			],
			[
				"bel",
				"bellIconPopup"
			],
			[
				"be",
				"bx-bell"
			],
			[
				"src",
				"source"
			],
			[
				"home",
				"homeIconBackgroundPopUp"
			],
			[
				"homeI",
				"homeIconTimer"
			],
			[
				"mouse",
				"mouseleave"
			],
			[
				"pac",
				"white-space-collapse"
			],
			[
				"--",
				"--commonGray"
			],
			[
				"hea",
				"headComponents2"
			],
			[
				"-",
				"--navbarFontColor"
			],
			[
				"caret",
				"caret-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"whte",
				"white"
			],
			[
				"bac",
				"background"
			],
			[
				"Bor",
				"border-radius"
			],
			[
				"scri",
				"_subscribe\tjq_subscribe"
			],
			[
				"pa",
				"pageY"
			],
			[
				"u",
				"uppercase"
			],
			[
				"cop",
				"copyToClipboard"
			],
			[
				"new",
				"newClass1"
			],
			[
				"cons",
				"console"
			],
			[
				"cont",
				"const"
			],
			[
				"c",
				"concatedString"
			],
			[
				"scrol",
				"scrollheight"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"dar",
				"darkcyan"
			],
			[
				"line",
				"linear-gradient()"
			],
			[
				"nav",
				"_bootstrap_navbar\tbootstrap_navbar"
			],
			[
				"r",
				"rotate()"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"op",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"ope",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"colo",
				"UI: Select Color Scheme"
			],
			[
				"coo",
				"Colorsublime: Browse Themes Online"
			],
			[
				"aura",
				"Package Control: Upgrade Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"Snippet: ",
				"Snippet: Prototype"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"col",
				"UI: Select Color Scheme"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"colol",
				"Colorsublime: Install Theme"
			],
			[
				"togg",
				"Terminus: Toggle Panel"
			],
			[
				"pan",
				"Terminus: Toggle Panel"
			],
			[
				"tog",
				"Terminus: Toggle Panel"
			],
			[
				"ter",
				"Terminus: Toggle Panel"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"toggle termina",
				"Terminus: Toggle Panel"
			],
			[
				"de",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"",
				"Build: Cancel"
			],
			[
				"open",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"def",
				"Terminus: Open Default Shell in View"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"open shel",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"shel",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"terminus",
				"Terminus Utilities: Select Theme"
			],
			[
				"defaul",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"remoe",
				"Package Control: Remove Package"
			],
			[
				"insra",
				"Indentation: Convert to Spaces"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"bash",
				"Set Syntax: Bash"
			],
			[
				"INSTA",
				"Colorsublime: Install Theme"
			],
			[
				"pre",
				"Preferences: Settings"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"prefe",
				"Preferences: Settings"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"th",
				"UI: Select Theme"
			],
			[
				"dom",
				"Snippet: js_DomContentLoaded"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"toggle men",
				"View: Toggle Menu"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"broe",
				"Preferences: Browse Packages"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"colro",
				"UI: Select Color Scheme"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"sele",
				"UI: Select Color Scheme"
			],
			[
				"selethe",
				"UI: Select Theme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"color sce",
				"UI: Select Color Scheme"
			],
			[
				"ui",
				"UI: Select Theme"
			],
			[
				"select the",
				"UI: Select Theme"
			],
			[
				"in",
				"Indentation: Detect"
			],
			[
				"is",
				"Package Control: Install Package"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"instg",
				"Package Control: Install Package"
			],
			[
				"prfe",
				"Preferences: Settings"
			],
			[
				"prefere",
				"Preferences: Settings"
			],
			[
				"selectcolo",
				"UI: Select Color Scheme"
			],
			[
				"isn",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Preferences: Package Control Settings"
			],
			[
				"Package Control: c",
				"Package Control: Enable Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 354.0,
		"history":
		[
			"import os; print(os.path.exists(r\"C:\\Users\\PC\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Node-Terminus.sublime-build\"))\n",
			"Terminus: Close Panel\n",
			"terminus:close panel",
			"close panel",
			"import os; print(os.path.exists(r\"C:\\Users\\PC\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Node-Terminus.sublime-build\"))\n",
			"view.window().active_view().settings().get('build_system')",
			"view.window().active_view().settings().get('build_system')\nview.window().active_view().settings().get('build_system')\nview.window().active_view().settings().get('build_system')\nview.window().active_view().settings().get('build_system')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/index.html",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/bodyLayout.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/imageStyles.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/icons/createLibrary.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/mobileloginDesign.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/mobileLogin.html",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/loginPage.html",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/forgotPassPage.html",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/js/script.js",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/utilityClasses.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/signUpPageDesign.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/responsive.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/loginPageDesigns.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/forgotPassPageDesign.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/basicDesign.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/signUpPage.html",
		"/C/Users/PC/Desktop/SublimeText/Sigma web development course/node practise/script.js",
		"/C/Users/PC/Desktop/SublimeText/Sigma web development course/node practise/package.json",
		"/C/Users/PC/Desktop/SublimeText/Sigma web development course/package.json",
		"/C/Users/PC/Desktop/SublimeText/Sigma web development course/important concepts -1/index.html",
		"/C/Users/PC/Desktop/SublimeText/Sigma web development course/important concepts -1/script.js",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/songs/songInfo.JSON",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/loginPageAssets/loginPageSpotifyLogo.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/icons/loginPageSpotifyLogo.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/icons/volumeOn.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/icons/volumeOff.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/songCovers/bhabhiCover.png",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/plusTen.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/minusTen.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/TODO-LIST-PROJECT-1/index.html",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/pause.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/playBarSongPauseButton.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/notes.txt",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/notes.txt",
		"/C/Users/PC/AppData/Roaming/Sublime Text/Packages/User/aura-theme.sublime-color-scheme",
		"/C/Users/PC/AppData/Roaming/Sublime Text/Packages/User/aura-theme.tmTheme",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/animations.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/jsImplemented.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/music.svg",
		"/C/Users/PC/AppData/Roaming/Sublime Text/Packages/User/Dracula.sublime-color-scheme",
		"/C/Users/PC/AppData/Roaming/Sublime Text/Packages/Dracula Color Scheme/Dracula.tmTheme",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/bodyContent.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/pause.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/playBarSongPlayButton.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/nextsong.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/cardPlayButton.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/play.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/prevsong.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/css/others.css",
		"/C/Users/PC/Desktop/SublimeText/javascript lessons/chapter - 11/node/lecture 1/node_modules/chalk/readme.md",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/home.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/utilityClasses.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/others.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/imageStyles.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/bodyContent.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/playlist.svg",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/responsive.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/navbar.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/popUps.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/main.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/assets/utilityClasses.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/TODO LIST-PROJECT 1/index.html",
		"/C/Users/PC/Desktop/SublimeText/Projects/TODO LIST-PROJECT 1/popUps.js",
		"/C/Users/PC/Desktop/SublimeText/Projects/TODO LIST-PROJECT 1/style.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/TODO LIST-PROJECT 1/script.js",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/popUps.js",
		"/C/Users/PC/Desktop/SublimeText/Projects/Spotify Clone/script.js",
		"/C/Users/PC/Desktop/SublimeText/Projects/PASSWORD GENERATOR - PROJECT 2/style.css",
		"/C/Users/PC/Desktop/SublimeText/Projects/PASSWORD GENERATOR - PROJECT 2/INDEX.HTML",
		"/C/Users/PC/Desktop/SublimeText/Projects/PASSWORD GENERATOR - PROJECT 2/script.js",
		"/C/Users/PC/AppData/Roaming/Sublime Text/Packages/JavaScript/JavaScript.sublime-syntax",
		"/C/Users/PC/AppData/Roaming/Sublime Text/Packages/User/Adaptive.sublime-theme",
		"/C/Users/PC/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/C/Users/PC/AppData/Roaming/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/C/Users/PC/AppData/Roaming/Sublime Text/Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/Dracula.tmTheme",
		"/C/Users/PC/Desktop/Dracula.tmTheme",
		"/C/Users/PC/AppData/Roaming/Sublime Text/Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/Dark-Dracula.tmTheme",
		"/C/Users/PC/AppData/Roaming/Sublime Text/Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/Draculuhh.tmTheme",
		"/C/Users/PC/Desktop/SublimeText/Sigma web development course/Spotify Clone/script.js",
		"/C/Users/PC/Desktop/SublimeText/Sigma web development course/Spotify Clone/index.html",
		"/C/Users/PC/Desktop/SublimeText/Sigma web development course/Spotify Clone/navbar.css",
		"/C/Users/PC/Desktop/SublimeText/Sigma web development course/Spotify Clone/popUps.css",
		"/C/Users/PC/Desktop/100_ps/10. Page scroll indicator/style.css",
		"/C/Users/PC/Desktop/100_ps/10. Page scroll indicator/script.js",
		"/C/Users/PC/Desktop/100_ps/10. Page scroll indicator/index.html",
		"/C/Users/PC/Desktop/SublimeText/javascript lessons/chapter - 9/ASYNC AND AWAIT/script.js",
		"/C/Users/PC/Desktop/SublimeText/javascript lessons/chapter - 9/ASYNC AND AWAIT/INDEX.html",
		"/C/Users/PC/Desktop/100_ps/15. Creating a game popUp/script.js",
		"/C/Users/PC/Desktop/100_ps/15. Creating a game popUp/style.css",
		"/C/Users/PC/Desktop/100_ps/15. Creating a game popUp/index.html",
		"/C/Users/PC/Desktop/100_ps/14. Custom pointer/script.js",
		"/C/Users/PC/Desktop/100_ps/14. Custom pointer/index.html",
		"/C/Users/PC/Desktop/100_ps/14. Custom pointer/style.css",
		"/C/Users/PC/Desktop/100_ps/13. Auto text generator/style.css",
		"/C/Users/PC/Desktop/100_ps/13. Auto text generator/script.js",
		"/C/Users/PC/Desktop/100_ps/13. Auto text generator/index.html",
		"/C/Users/PC/Desktop/100_ps/12. Random color generator/index.html",
		"/C/Users/PC/Desktop/100_ps/12. Random color generator/style.css",
		"/C/Users/PC/Desktop/100_ps/12. Random color generator/script.js",
		"/C/Users/PC/Desktop/SublimeText/javascript practise/PASSWORD GENERATOR - PROJECT 2/style.css",
		"/C/Users/PC/Desktop/SublimeText/javascript practise/PASSWORD GENERATOR - PROJECT 2/script.js",
		"/C/Users/PC/Desktop/100_ps/11. Heart/index.html",
		"/C/Users/PC/Desktop/100_ps/11. Heart/script.js",
		"/C/Users/PC/Desktop/100_ps/11. Heart/style.css",
		"/C/Users/PC/Desktop/100_ps/09. Text background images/style.css",
		"/C/Users/PC/Desktop/100_ps/09. Text background images/index.html",
		"/C/Users/PC/Desktop/100_ps/09. Custom modern scrollbars/style.css",
		"/C/Users/PC/Desktop/100_ps/09. Custom modern scrollbars/index.html",
		"/C/Users/PC/Desktop/100_ps/08. Accordions/style.css",
		"/C/Users/PC/Desktop/100_ps/08. Accordions/index.html",
		"/C/Users/PC/Desktop/100_ps/07. Tooltip/style.css",
		"/C/Users/PC/Desktop/100_ps/06. Creative card desighns/card 1/style.css",
		"/C/Users/PC/Desktop/100_ps/06. Creative card desighns/card 1/index.html",
		"/C/Users/PC/Desktop/100_ps/07. Tooltip/index.html",
		"/C/Users/PC/Desktop/100_ps/06. Creative card desighns/card 2/index.html",
		"/C/Users/PC/Desktop/100_ps/06. Creative card desighns/card 2/style.css",
		"/C/Users/PC/Downloads/marian-oleksyn-Edv_EEWiB3E-unsplash.jpg",
		"/C/Users/PC/Desktop/100_ps/06. Creative image hover effects/hover effect 1/index.html",
		"/C/Users/PC/Desktop/100_ps/06. Creative image hover effects/hover effect 1/style.css",
		"/C/Users/PC/Desktop/100_ps/04.Creative button styles/btn5/style.css",
		"/C/Users/PC/Desktop/100_ps/04.Creative button styles/btn5/index.html",
		"/C/Users/PC/Desktop/100_ps/04.Creative button styles/btn4/style.css",
		"/C/Users/PC/Desktop/100_ps/04.Creative button styles/btn4/index.html",
		"/C/Users/PC/Desktop/100_ps/04.Creative button styles/btn3/style.css",
		"/C/Users/PC/Desktop/100_ps/04.Creative button styles/btn3/index.html",
		"/C/Users/PC/Desktop/100_ps/04.Creative button styles/btn2/style.css",
		"/C/Users/PC/Desktop/100_ps/04.Creative button styles/btn2/index.html",
		"/C/Users/PC/Desktop/100_ps/04.Creative button styles/btn1/style.css"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 400.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 136.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/NodeJS.sublime-build",
	"project": "bhabhiCover.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Terminus"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
